/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        cad_macro: cad_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL &kp LALT>,
                <&macro_tap &kp DEL>,
                <&macro_release &kp LCTRL &kp LALT>;
        };

        username_macro: username_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N1>,
                <&kp N0>,
                <&kp DOT>,
                <&kp Y>,
                <&kp O>,
                <&kp J>,
                <&kp I>,
                <&kp M>,
                <&kp B>,
                <&kp O>;
        };
    };
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL | A/GU| S/AL| D/CT| F/SH|  G  |   |  H  | J/SH | K/CT| L/AL| ;/GU|  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | GUI | NUM | NAV |   | ENT | SPC  | ALT |
                        display-name = "Base";
                        bindings = <
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y        &kp U         &kp I        &kp O       &kp P          &kp BSPC
&kp LCTRL  &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHIFT F &kp G     &kp H        &hmr RSHIFT J &hmr RCTRL K &hmr LALT L &hmr RGUI SEMI &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B      &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp DEL
                                                 &kp LGUI     &mo 1     &mo 2        &kp RET       &kp SPACE     &kp RALT
>;
                };
                      lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | CAP  | F11 | F12 |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  `   |
// | SHFT | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | SHFT |
//                    |     |     |     |   |     |     |     |
            display-name = "Num";
            bindings = <
&kp ESC    &kp N1      &kp N2      &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9      &kp N0      &trans
&kp CAPS   &kp F11     &kp F12     &trans       &trans       &trans       &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT    &kp BSLH    &kp GRAVE
&kp LSHFT  &kp F1      &kp F2      &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9      &kp F10     &kp RSHFT
                                                 &trans       &trans      &trans       &trans       &trans       &trans
            >;
        };

                      raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |  ↑  |     |     |   |     |     | MS↑ |     | HOME| PGUP |
// |      |     |  ←  |  ↓  |  →  |     |   | END | MS← | MS↓ | MS→ |     | PGDN |
// | PREV | PLAY| NEXT| VDN | VUP | MUTE|   | LCK | MCK | RCK |     |     |      |
//                    |     |     |     |   |     |     | BT  |
            display-name = "Nav";
            bindings = <
&none      &none       &none       &kp UP       &none        &none        &none        &none          &mmv MOVE_UP   &none          &kp HOME   &kp PG_UP
&none      &none       &kp LEFT    &kp DOWN     &kp RIGHT    &none        &kp END      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none    &kp PG_DN
&kp C_PREV &kp C_PLAY  &kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &mkp LCLK    &mkp MCLK      &mkp RCLK      &none          &none      &none
                                                 &trans       &trans      &trans       &trans         &trans         &mo 3
            >;
        };
        bt_layer {
// -----------------------------------------------------------------------------------------
// | C+A+D| USER|     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   | CLR |     |     |     |     |      |
// | BT0  | BT1 | BT2 | BT3 | BT4 | CLR |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
            display-name = "BT";
            bindings = <
&cad_macro      &username_macro &none        &none        &none        &none        &none       &none       &none       &none       &none       &none
&none           &none           &none        &none        &none        &none        &bt BT_CLR  &none       &none       &none       &none       &none
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR  &none       &none       &none       &none       &none       &none
                                                          &trans       &trans      &trans      &trans      &trans      &trans
            >;
        };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
