//
// Typeractive Corne keymap synchronized with Totem dongle layout
// Includes additional layers for Dvorak, Colemak and Workman based on
// the Totem reference. The extra outer columns on the Corne are kept
// transparent so that those keys retain their base behaviour when
// alternative layouts are toggled.
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// layer indices
#define BASE     0
#define NUM      1
#define NAV      2
#define BT       3
// Index 4 is reserved for a game layer if desired
#define FUN      5
#define DVORAK   6
#define COLEMAK  7
#define WORKMAN  8

/*
 * Maintain the home–row modifier behaviour from the Totem keymap for the
 * letter rows. These definitions are copied verbatim from the original
 * dongle layout to preserve tapping terms and timing.
 */
&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    behaviors {
        /*
         * Home‑row mods matched to the Typeractive Corne.
         * Applied only to A/S/D/F and J/K/L/; on the Base layer.
         */
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        // Toggle the optional game layer with the three adjacent inner thumb keys
        combo_game_toggle {
            timeout-ms = <120>;
            key-positions = <33 32 34>;
            bindings = <&tog 4>;
        };
        // Momentarily access the BT layer from the base with a thumb chord
        combo_bt_layer {
            bindings = <&mo BT>;
            key-positions = <35 37 36>;
        };
        // Combos to toggle the Dvorak, Colemak and Workman layouts.  These
        // operate by toggling layers 6–8.  Two adjacent keys on the same row
        // are used for each combo.
        Dvorak_toggle {
            bindings = <&tog DVORAK>;
            key-positions = <4 5>;
        };
        Colemak_toggle {
            bindings = <&tog COLEMAK>;
            key-positions = <14 15>;
        };
        Workman_toggle {
            bindings = <&tog WORKMAN>;
            key-positions = <25 26>;
        };
    };
    macros {
        // Provide the same CAD and username macros from the Totem layout.
        cad_macro: cad_macro {
            label = "Ctrl Alt Delete";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp DEL>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;
        };
        username_macro: username_macro {
            label = "10.Yojimbo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&kp N1 &kp N0 &kp DOT &kp LS(Y) &kp O &kp J &kp I &kp M &kp B &kp O>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        // Base QWERTY layer.  Outer column keys are left transparent to
        // preserve your original periphery bindings.  Home‑row keys use
        // hold‑tap behaviours to provide modifiers on hold.
        base_layer {
            label = "BASE";
            bindings = <
                &trans   &kp Q         &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &trans
                &trans   &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G   &kp H   &hmr RIGHT_SHIFT J &hmr RIGHT_CONTROL K &hmr RIGHT_ALT L &hmr RIGHT_GUI SEMI &trans
                &trans   &kp LCTRL     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT &kp SLASH &trans
                                &kp DEL &kp TAB &mt &kp BSPACE &kp NUM   &kp SPACE &kp SHIFT &kp ENTER &kp ESC &trans
            >;
        };
        // Number layer.  Retain the extra columns as transparent.
        num_layer {
            label = "NUM";
            bindings = <
                &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
                &trans   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
                &trans   &kp LS(NUMBER_0) &kp LS(NUMBER_1) &kp LS(NUMBER_2) &kp LS(NUMBER_3) &kp LS(NUMBER_4) &kp LS(NUMBER_5) &kp LS(NUMBER_6) &kp LS(NUMBER_7) &kp LS(NUMBER_8) &kp LS(NUMBER_9) &trans
                                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };
        // Navigation layer.  Mouse and media controls on the right, arrows on left.
        nav_layer {
            label = "NAV";
            bindings = <
                &trans   &none        &kp UP_ARROW   &none        &kp HOME       &kp PG_UP     &kp LCLK    &mmv MOVE_UP    &kp RCLK     &msc SCRL_UP &trans
                &trans   &kp LEFT     &kp DOWN       &kp RIGHT     &kp END       &kp PG_DOWN   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN &trans
                &trans   &kp PREV     &kp PLAY_PAUSE &kp NEXT     &kp VOLUME_DOWN &kp VOLUME_UP &kp MCLICK  &kp MB4         &kp MB5    &msc SCRL_LEFT &msc SCRL_RIGHT &trans
                                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };
        // Bluetooth/utility layer.  Provide macro, profile selection and reset keys.
        bt_layer {
            label = "BT";
            bindings = <
                &trans   &cad_macro    &username_macro  &out OUT_USB   &out OUT_BLE    &none    &bt BT_CLR_ALL &none   &none   &none   &bootloader &trans
                &trans   &bt BT_SEL 5  &bt BT_SEL 6     &bt BT_SEL 7    &bt BT_SEL 8  &bt BT_SEL 9  &bt BT_CLR  &none   &none   &none   &none     &trans
                &trans   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &none       &none   &none   &none   &sys_reset   &studio_unlock  &trans
                                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };
        // Function layer (layer index 5) with F‑keys on top row.  Remaining positions
        // are transparent so you still fall back to underlying layers.
        function {
            bindings = <
                &trans   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
                &trans   &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &trans
                &trans   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        // Dvorak layer.  Centre 10 positions are Dvorak; outer columns pass
        // through from lower layers.
        Dvorak {
            bindings = <
                &trans   &kp APOS    &kp COMMA   &kp DOT     &kp P       &kp Y       &kp F     &kp G     &kp C     &kp R     &kp L     &trans
                &trans   &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_CONTROL E  &hml LEFT_SHIFT U  &kp I     &kp D     &hmr RIGHT_SHIFT H   &hmr RIGHT_CONTROL T  &hmr RIGHT_ALT N   &hmr RIGHT_GUI S &trans
                &trans   &trans    &kp SEMI    &kp Q       &kp J       &kp K       &kp X     &kp B     &kp M     &kp W     &kp V     &kp Z     &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        // Colemak layer.  Only the central keys change; outer columns remain
        // transparent.
        Colemak {
            bindings = <
                &trans   &kp Q       &kp W       &kp F        &kp P        &kp G        &kp J      &kp L      &kp U      &kp Y      &kp SEMI     &trans
                &trans   &hml LEFT_GUI A  &hml LEFT_CONTROL R  &hml LEFT_ALT S   &hml LEFT_SHIFT T  &kp D      &kp H      &hmr RIGHT_SHIFT N   &hmr RIGHT_CONTROL E   &hmr RIGHT_ALT I   &hmr RIGHT_GUI O   &trans
                &trans   &trans    &kp Z       &kp X       &kp C        &kp V        &kp B      &kp K      &kp M      &kp COMMA  &kp DOT      &kp FSLH      &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
        // Workman layer.  Similar treatment as above.
        workman {
            bindings = <
                &trans   &kp Q       &kp D       &kp R        &kp W        &kp B        &kp J      &kp F      &kp U      &kp P      &kp SEMI    &trans
                &trans   &hml LEFT_GUI A  &hml LEFT_ALT S   &hml LEFT_CONTROL H  &hml LEFT_SHIFT T  &kp G      &kp Y      &hmr RIGHT_SHIFT N   &hmr RIGHT_CONTROL E   &hmr RIGHT_ALT O   &hmr RIGHT_GUI I   &trans
                &trans   &trans    &kp Z       &kp X       &kp M        &kp C        &kp V      &kp K      &kp L      &kp COMMA  &kp DOT      &kp FSLH      &trans
                                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
