/*
 * Silso Typeractive Wireless Corne — TOTEM workflow port
 * 42-key Corne version with extra outside keys retained.
 *
 * Updates:
 * - New thumb cluster: TAB/NAV | BSPC | SPACE/NUM || ENTER | SPACE | DEL/ESC
 * - Nav layer updated with mouse scrolling
 * - BT layer: Q = Ctrl+Alt+Delete, W = 10.Yojimbo
 * - BT layer: Y = clear all pairings, H = clear current pairing
 * - Ten BT profiles kept entirely on the left letter block:
 *     Z/X/C/V/B = BT1-BT5; A/S/D/F/G = BT6-BT10
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM  1
#define NAV  2
#define BT   3
#define GAME 4

/ {
    macros {
        cad_macro: cad_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL &kp LALT>,
                <&macro_tap &kp DEL>,
                <&macro_release &kp LCTRL &kp LALT>;
        };

        username_macro: username_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&kp N1>,
                <&kp N0>,
                <&kp DOT>,
                <&kp LS(Y)>,
                <&kp O>,
                <&kp J>,
                <&kp I>,
                <&kp M>,
                <&kp B>,
                <&kp O>;
        };
    };

    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
      };

    };

    combos {

        compatible = "zmk,combos";

        combo_game_toggle {

            timeout-ms = <120>;

            key-positions = <37 38>;

            bindings = <&tog GAME>;

        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  ~   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   \   |
// |  [   | A/GU| S/AL| D/CT| F/SH|  G  |   |  H  | J/SH | K/CT| L/AL| ;/GU|   '   |
// |  ]   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CAPS  |
//                   TAB/NAV | BSPC/NUM | DEL/ESC || ENTER | SPACE | SHIFT
//
// Thumb notation: tap / hold.
// TAB/NV = tap Tab, hold Nav.
// SPC/SHIFT = tap Space, hold Shift.
// BSP/NM = tap Backspace, hold Num.
// DEL/ESC = tap Delete, hold Escape.

bindings = <
&kp GRAVE  &kp Q         &kp W       &kp E        &kp R          &kp T           &kp Y        &kp U          &kp I        &kp O       &kp P          &kp BSLH
&kp LBKT   &hml LGUI A   &hml LALT S &hml LCTRL D &hml LSHIFT F  &kp G           &kp H        &hmr RSHIFT J  &hmr RCTRL K  &hmr LALT L &hmr RGUI SEMI &kp SQT
&kp RBKT   &kp Z         &kp X       &kp C        &kp V          &kp B           &kp N        &kp M          &kp COMMA    &kp DOT     &kp FSLH       &kp CAPS
                                     &lt NAV TAB  &lt NUM BSPC  &mt ESC DEL                  &kp RET      &kp SPACE    &kp LSHFT
>;
        };

        lower_layer {
            display-name = "Num";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  .   |
// |      | F11 | F12 |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
&trans     &kp N1      &kp N2      &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9      &kp N0      &kp DOT
&trans     &kp F11     &kp F12     &trans       &trans       &trans       &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT    &kp BSLH    &kp GRAVE
&trans     &kp F1      &kp F2      &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9      &kp F10     &trans
                                                 &trans       &trans      &trans       &trans       &trans       &trans
            >;
        };

        raise_layer {
            display-name = "Nav";
// -----------------------------------------------------------------------------------------
// |      |     |     |  ↑  |     | HOME|   | PGUP| LCK | MS↑ | RCK | SC↑ |      |
// |      |     |  ←  |  ↓  |  →  | END |   | PGDN| MS← | MS↓ | MS→ | SC↓ |      |
// | PREV |PLAY |NEXT | VDN | VUP |MUTE |   |     | MB3 | MB4 | MB5 | SC← | SC→  |
//                    |     |     |     |   |     |     | BT  |
//
// Uses the Corne's extra outside keys to keep Mute while retaining four-way mouse scrolling.
            bindings = <
&none      &none       &none       &kp UP       &none         &kp HOME     &kp PG_UP     &mkp LCLK       &mmv MOVE_UP     &mkp RCLK        &msc SCRL_UP    &none
&none      &none       &kp LEFT    &kp DOWN     &kp RIGHT     &kp END      &kp PG_DN     &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&kp C_PREV &kp C_PLAY  &kp C_NEXT  &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &none         &mkp MCLK       &mkp MB4         &mkp MB5         &msc SCRL_LEFT  &msc SCRL_RIGHT
                                                 &trans       &trans      &trans        &trans          &trans           &mo BT
            >;
        };

        bt_layer {
            display-name = "BT";
// -----------------------------------------------------------------------------------------
// |      | C+A+D| USER|     |     |     |   |CLRALL|     |     |     |     |      |
// |      | BT6 | BT7 | BT8 | BT9 | BT10|   | CLR |     |     |     |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
//
// BT1-BT10 are entirely on the left letter block.
// Y = clear all stored Bluetooth pairings; H = clear current selected pairing.
            bindings = <
&none      &cad_macro   &username_macro &none        &none        &none        &bt BT_CLR_ALL &none       &none       &none       &none       &none
&none      &bt BT_SEL 5 &bt BT_SEL 6   &bt BT_SEL 7 &bt BT_SEL 8 &bt BT_SEL 9 &bt BT_CLR     &none       &none       &none       &none       &none
&none      &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none          &none       &none       &none       &none       &none
                                                  &trans       &trans      &trans         &trans      &trans      &trans
            >;
        };

                game_layer {
            display-name = "Game";

            // -----------------------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  7  |  8  |  9  |  0  |  UP  |  P  |
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  4  |  5  |  6  | LEFT| DOWN |RGHT |
            // |SHFT |  Z  |  X  |  C  |  V  |  B  |   |  1  |  2  |  3  |  M  |  I   |  J  |
            //                    |CTRL |BSPC |SPACE|   | ENT | ALT | DEL |
            //
            // Game notes:
            // - No HRMs.
            // - No mod-taps.
            // - No layer-taps.
            // - Left side is for gameplay with mouse/trackball.
            // - WASD stays normal.
            // - Right side is number-pad-ish plus arrows/menu keys.
            // - P = pause/menu, M = map, I = inventory, J = journal/quests.
            // - Right thumbs are Enter / Alt / Delete.
            // - Toggle GAME with SHIFT + J combo.

            bindings = <
&kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T       &kp N7    &kp N8    &kp N9    &kp N0     &kp UP     &kp P

&kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G       &kp N4    &kp N5    &kp N6    &kp LEFT   &kp DOWN   &kp RIGHT

&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N1    &kp N2    &kp N3    &kp M      &kp I      &kp J

                      &kp LCTRL &kp BSPC  &kp SPACE             &kp RET   &kp LALT  &kp DEL
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
